<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Website</title>
  <link rel="stylesheet" href="">
</head>
<body>
  <header>
    <nav>
      <div>Header Logo</div>
      <div>
        <li>header link one</li>
        <li>header link two</li>
        <li>header link three</li>
      </div>
    </nav>
  </header>

  <section>
    <div>
      <h1>This Website is awesome</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio ad blanditiis aut, cumque cum neque beatae alias sequi!</p>
      <a href="">Sign up</a>
    </div>
    <div>
      <img src="https://images.unsplash.com/photo-1498075702571-ecb018f3752d?q=80&w=2956&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
  </section>

  <section>
    <h2>Some random information.</h2>
    <div>
      <div>
        <img src="https://images.unsplash.com/vector-1739847838117-ed04bd52ed18?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
      <div>
        <img src="https://images.unsplash.com/vector-1740699300549-0cab8c23d479?q=80&w=2960&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
      <div>
        <img src="https://images.unsplash.com/vector-1740699300579-e34510cc0ce3?q=80&w=2960&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
      <div>
        <img src="https://images.unsplash.com/vector-1740330559962-8885508cca64?q=80&w=2960&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
    </div>
  </section>

  <section>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, odit explicabo delectus omnis cumque assumenda! Quas sunt distinctio aspernatur aperiam quisquam.</p>
    <p>-Thor, God of Thunder</p>
  </section>

  <section>
    <div>
      <div>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, porro eaque?</p>
      </div>
      <a href="">Sign up</a>
    </div>
  </section>

  <footer>
    <p>Copyright © The odin project 2025</p>
  </footer>
</body>
</html>